(source gnu)
(source melpa)

(depends-on "bind-key")
(depends-on "cask")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "magit")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yasnippet")

(depends-on "init-loader")
(depends-on "helm")

;; face
;; http://yohshiy.blog.fc2.com/blog-entry-251.html
(depends-on "rainbow-delimiters")
(depends-on "rainbow-mode")

;; e2wm
(depends-on "window-layout")
(depends-on "e2wm")
;(depends-on "e2wm-vcs" :git "https://github.com/kiwanami/emacs-window-manager.git" :files ("*.el" (:exclude "e5wm-vsc.el"))
