(source gnu)
(source melpa)

(depends-on "bind-key")
(depends-on "cask")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "magit")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yasnippet")

;;; under custom ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(depends-on "init-loader")
(depends-on "helm")

;; helm
(depends-on "helm-descbinds")

;; face
;; http://yohshiy.blog.fc2.com/blog-entry-251.html
(depends-on "rainbow-delimiters")
(depends-on "rainbow-mode")
(depends-on "powerline")

;; e2wm
(depends-on "window-layout")
(depends-on "e2wm")


;; dired
(depends-on "direx")

;; ace-[isearch|jump]
(depends-on "ace-isearch")
(depends-on "ace-jump-mode")

;;; program language ;;;

; c/cpp
(depends-on "c-eldoc")
;(depends-on "cc-defs")

; elisp
(depends-on "elisp-slime-nav")

; clojure
(depends-on "clojure-mode")

; haskell
(depends-on "haskell-mode")

; javascript
(depends-on "js2-mode")
(depends-on "coffee-mode")
(depends-on "tss")
(depends-on "emacs-tss" :git "https://github.com/aki2o/emacs-tss.git")

; ruby/rails
(depends-on "ruby-mode")
(depends-on "ruby-electric")
(depends-on "rinari")
(depends-on "slim-mode")

; ATS2
(depends-on "ATS-Postiats" :git "https://github.com/githwxi/ATS-Postiats.git" :files ("utils/emacs/*.el"))

;;; util ;;;

; quickrun
(depends-on "quickrun")

; flymake
(depends-on "flymake")

; org-mode
(depends-on "org-tree-slide" :git "https://github.com/takaxp/org-tree-slide")

;;; misc ;;;

; misc
(depends-on "yascroll")
(depends-on "lispxmp")
(depends-on "paredit")
(depends-on "auto-save-buffers-enhanced")

(depends-on "eldoc-extension")
